h1 {
    text-align: center;
}

.container {
margin: 0 auto;
font-size: 1.5em;
border: 1px solid gray;
max-width: 350px;
display: flex;
min-height: 150px;
}

.item {
    background-color: tomato;
    margin: 5px;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    flex: 1;
}

.item:first-child {
	padding-top: 20px;
}

.stretch {
    align-items: stretch;
}

.flex-start {
    align-items: flex-start;
}

.flex-end  {
    align-items: flex-end;
}

.center {
    align-items: center;
}

.baseline {
    align-items: baseline;
}

.column {
    flex-direction: column;
}

.alinhamento-central {
    min-height: 300px;
}

.justify {
    justify-content: center;
}

.item-central {
    flex: 0;
}
